<?xml version="1.0" encoding="utf-8" ?>
<log4net >
  <appender name="RollingFile" type="log4net.Appender.RollingFileAppender">
	<file value="${APPDATA}/cio/Logs/UGCCSDK.log" />
	<appendToFile value="true" />
	<maximumFileSize value="5MB" />
	<maxSizeRollBackups value="10" />
    
  
	<layout type="log4net.Layout.PatternLayout">
    <conversionPattern value="%date %-5level [%thread] [%logger] - %message%newline" />
	</layout>
	  
  </appender>
  
    <appender name="RollingFile-MOC" type="log4net.Appender.RollingFileAppender">
	<file value="${APPDATA}/cio/Logs/UGCCSDK-MOC.log" />
	<appendToFile value="true" />
	<maximumFileSize value="5MB" />
	<maxSizeRollBackups value="10" />
    
  
	<layout type="log4net.Layout.PatternLayout">
    <conversionPattern value="%date %-5level [%thread] [%logger] - %message%newline" />
	</layout>
	  
  </appender>
  
  <appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender" >
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="[SimpleModuleConfig] %date [%thread] %-5level %logger - %message%newline" />
    </layout>
  </appender>
  
   <logger name="BH.CIO.Smartcard.MatchOnCards" additivity="false">
      <level value="DEBUG"/>
      <appender-ref ref="RollingFile-MOC"/>
    </logger>
        
  <root>
     <level value="DEBUG" /> 
    <!--<level value="ERROR" />-->
    <appender-ref ref="RollingFile" />
    <appender-ref ref="ConsoleAppender" />
  </root>
  
</log4net>